<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="40fbcd14e80846909e3fa3f8781152f0" Name="Diagram1">
        <EntityTypeShape EntityType="CTEFArtContestModel.Picture" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CTEFArtContestModel.PictureRate" Width="1.5" PointX="9.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CTEFArtContestModel.Student" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CTEFArtContestModel.User" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CTEFArtContestModel.UserType" Width="1.5" PointX="0.75" PointY="4.375" IsExpanded="true" />
        <AssociationConnector Association="CTEFArtContestModel.FK_Picture_Student" ManuallyRouted="false" />
        <AssociationConnector Association="CTEFArtContestModel.FK_PictureRate_Picture1" ManuallyRouted="false" />
        <AssociationConnector Association="CTEFArtContestModel.FK_PictureRate_User" ManuallyRouted="false" />
        <AssociationConnector Association="CTEFArtContestModel.FK_Student_User" ManuallyRouted="false" />
        <AssociationConnector Association="CTEFArtContestModel.FK_User_UserType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>